<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0210.2209                               -->
<workbook original-version='10.5' source-build='10.5.1 (10500.18.0210.2209)' source-platform='mac' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='QOL_latlon' inline='true' name='federated.1kj5s9q0d4k91p1bjbbw8156xygt' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='QOL_latlon' name='textscan.1whop4017j5ayl14o0lvf0080uht'>
            <connection class='textscan' directory='/Users/dToddYoung/Desktop' filename='QOL_latlon.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1whop4017j5ayl14o0lvf0080uht' name='QOL_latlon.csv' table='[QOL_latlon#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='real' name='Percentile' ordinal='1' />
            <column datatype='string' name='compound loc' ordinal='2' />
            <column datatype='string' name='City' ordinal='3' />
            <column datatype='string' name='State' ordinal='4' />
            <column datatype='string' name='CS' ordinal='5' />
            <column datatype='integer' name='Population' ordinal='6' />
            <column datatype='real' name='Average weekly hours worked' ordinal='7' />
            <column datatype='real' name='average travel time to work in minutes' ordinal='8' />
            <column datatype='real' name='Median gross rent as a percentage of monthly income' ordinal='9' />
            <column datatype='real' name='percentage of population with health insurance coverage' ordinal='10' />
            <column datatype='real' name='Percentage of residents whoe income in the last 12 months was below the poverty level' ordinal='11' />
            <column datatype='real' name='Unemployment Rate ' ordinal='12' />
            <column datatype='real' name='Score' ordinal='13' />
            <column datatype='real' name='lat' ordinal='14' />
            <column datatype='real' name='lon' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[QOL_latlon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentile]</local-name>
            <parent-name>[QOL_latlon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compound loc]</local-name>
            <parent-name>[QOL_latlon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[QOL_latlon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[QOL_latlon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CS]</local-name>
            <parent-name>[QOL_latlon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[QOL_latlon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average weekly hours worked]</local-name>
            <parent-name>[QOL_latlon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average travel time to work in minutes]</local-name>
            <parent-name>[QOL_latlon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median gross rent as a percentage of monthly income]</local-name>
            <parent-name>[QOL_latlon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage of population with health insurance coverage]</local-name>
            <parent-name>[QOL_latlon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of residents whoe income in the last 12 months was below the poverty level]</local-name>
            <parent-name>[QOL_latlon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment Rate ]</local-name>
            <parent-name>[QOL_latlon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[QOL_latlon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[QOL_latlon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon]</local-name>
            <parent-name>[QOL_latlon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='logPop' datatype='real' name='[Calculation_3744039457071517697]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='log(Population)' />
      </column>
      <column caption='PctPoverty' datatype='real' name='[Calculation_3765220449089331201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Percentage of residents whoe income in the last 12 months was below the poverty level] * 100' />
      </column>
      <column caption='PctHealthCare' datatype='real' name='[Calculation_3765220449089527810]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[percentage of population with health insurance coverage] * 100' />
      </column>
      <column caption='PctIncome4Rent' datatype='real' name='[Calculation_3765220449089617923]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Median gross rent as a percentage of monthly income] * 100' />
      </column>
      <column caption='CommuteTime' datatype='real' name='[Calculation_3765220449091215364]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[average travel time to work in minutes]' />
      </column>
      <column caption='PctUnemployment' datatype='real' name='[Calculation_3765220449091522565]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Unemployment Rate ] *100' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Rent as % of Income' datatype='real' name='[Median gross rent as a percentage of monthly income]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='% Below Poverty Line' datatype='real' name='[Percentage of residents whoe income in the last 12 months was below the poverty level]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Unemployment Rate' datatype='real' name='[Unemployment Rate ]' role='measure' type='quantitative' />
      <column caption='Average Travel Time To Work In Minutes' datatype='real' name='[average travel time to work in minutes]' role='measure' type='quantitative' />
      <column caption='Compound Loc' datatype='string' name='[compound loc]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='% Health Care Coverage' datatype='real' name='[percentage of population with health insurance coverage]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.228663' measure-ordering='alphabetic' measure-percentage='0.771337' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Quality of Life Index</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='QOL_latlon' name='federated.1kj5s9q0d4k91p1bjbbw8156xygt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1kj5s9q0d4k91p1bjbbw8156xygt'>
            <column caption='PctPoverty' datatype='real' name='[Calculation_3765220449089331201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Percentage of residents whoe income in the last 12 months was below the poverty level] * 100' />
            </column>
            <column caption='PctHealthCare' datatype='real' name='[Calculation_3765220449089527810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[percentage of population with health insurance coverage] * 100' />
            </column>
            <column caption='PctIncome4Rent' datatype='real' name='[Calculation_3765220449089617923]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Median gross rent as a percentage of monthly income] * 100' />
            </column>
            <column caption='CommuteTime' datatype='real' name='[Calculation_3765220449091215364]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[average travel time to work in minutes]' />
            </column>
            <column caption='PctUnemployment' datatype='real' name='[Calculation_3765220449091522565]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unemployment Rate ] *100' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Rent as % of Income' datatype='real' name='[Median gross rent as a percentage of monthly income]' role='measure' type='quantitative' />
            <column caption='% Below Poverty Line' datatype='real' name='[Percentage of residents whoe income in the last 12 months was below the poverty level]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentile]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unemployment Rate' datatype='real' name='[Unemployment Rate ]' role='measure' type='quantitative' />
            <column caption='Average Travel Time To Work In Minutes' datatype='real' name='[average travel time to work in minutes]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column caption='% Health Care Coverage' datatype='real' name='[percentage of population with health insurance coverage]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3765220449089331201]' derivation='Sum' name='[sum:Calculation_3765220449089331201:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3765220449089527810]' derivation='Sum' name='[sum:Calculation_3765220449089527810:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3765220449089617923]' derivation='Sum' name='[sum:Calculation_3765220449089617923:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3765220449091215364]' derivation='Sum' name='[sum:Calculation_3765220449091215364:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3765220449091522565]' derivation='Sum' name='[sum:Calculation_3765220449091522565:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentile]' derivation='Sum' name='[sum:Percentile:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1kj5s9q0d4k91p1bjbbw8156xygt].[sum:Calculation_3765220449089331201:qk]' included-values='in-range'>
            <max>31.300000000000001</max>
          </filter>
          <filter class='quantitative' column='[federated.1kj5s9q0d4k91p1bjbbw8156xygt].[sum:Calculation_3765220449089527810:qk]' included-values='in-range'>
            <min>70.799999999999997</min>
          </filter>
          <filter class='quantitative' column='[federated.1kj5s9q0d4k91p1bjbbw8156xygt].[sum:Calculation_3765220449089617923:qk]' included-values='in-range'>
            <max>73.200000000000003</max>
          </filter>
          <filter class='quantitative' column='[federated.1kj5s9q0d4k91p1bjbbw8156xygt].[sum:Calculation_3765220449091215364:qk]' included-values='in-range'>
            <max>43.200000000000003</max>
          </filter>
          <filter class='quantitative' column='[federated.1kj5s9q0d4k91p1bjbbw8156xygt].[sum:Calculation_3765220449091522565:qk]' included-values='in-range'>
            <max>14.9</max>
          </filter>
          <slices>
            <column>[federated.1kj5s9q0d4k91p1bjbbw8156xygt].[sum:Calculation_3765220449089527810:qk]</column>
            <column>[federated.1kj5s9q0d4k91p1bjbbw8156xygt].[sum:Calculation_3765220449089617923:qk]</column>
            <column>[federated.1kj5s9q0d4k91p1bjbbw8156xygt].[sum:Calculation_3765220449089331201:qk]</column>
            <column>[federated.1kj5s9q0d4k91p1bjbbw8156xygt].[sum:Calculation_3765220449091215364:qk]</column>
            <column>[federated.1kj5s9q0d4k91p1bjbbw8156xygt].[sum:Calculation_3765220449091522565:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kj5s9q0d4k91p1bjbbw8156xygt].[sum:Percentile:qk]' />
              <size column='[federated.1kj5s9q0d4k91p1bjbbw8156xygt].[sum:Population:qk]' />
              <lod column='[federated.1kj5s9q0d4k91p1bjbbw8156xygt].[none:State:nk]' />
              <lod column='[federated.1kj5s9q0d4k91p1bjbbw8156xygt].[none:City:nk]' />
              <lod column='[federated.1kj5s9q0d4k91p1bjbbw8156xygt].[sum:Calculation_3765220449091522565:qk]' />
              <lod column='[federated.1kj5s9q0d4k91p1bjbbw8156xygt].[sum:Calculation_3765220449089331201:qk]' />
              <lod column='[federated.1kj5s9q0d4k91p1bjbbw8156xygt].[sum:Calculation_3765220449089617923:qk]' />
              <lod column='[federated.1kj5s9q0d4k91p1bjbbw8156xygt].[sum:Calculation_3765220449089527810:qk]' />
              <lod column='[federated.1kj5s9q0d4k91p1bjbbw8156xygt].[sum:Calculation_3765220449091215364:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'>&lt;[federated.1kj5s9q0d4k91p1bjbbw8156xygt].[none:City:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'>&lt;[federated.1kj5s9q0d4k91p1bjbbw8156xygt].[none:State:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Quality Of Life:&#9;</run>
                <run bold='true'>&lt;[federated.1kj5s9q0d4k91p1bjbbw8156xygt].[sum:Percentile:qk]&gt; </run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Population:&#9;</run>
                <run bold='true'>&lt;[federated.1kj5s9q0d4k91p1bjbbw8156xygt].[sum:Population:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Unemployment:&#9;</run>
                <run bold='true'>&lt;[federated.1kj5s9q0d4k91p1bjbbw8156xygt].[sum:Calculation_3765220449091522565:qk]&gt; %</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Commute Time:&#9;</run>
                <run bold='true'>&lt;[federated.1kj5s9q0d4k91p1bjbbw8156xygt].[sum:Calculation_3765220449091215364:qk]&gt; Min.</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Poverty Rate:&#9;</run>
                <run bold='true'>&lt;[federated.1kj5s9q0d4k91p1bjbbw8156xygt].[sum:Calculation_3765220449089331201:qk]&gt; %</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Have Health Care:&#9;</run>
                <run bold='true'>&lt;[federated.1kj5s9q0d4k91p1bjbbw8156xygt].[sum:Calculation_3765220449089527810:qk]&gt; %</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Rent as % Income:&#9;</run>
                <run bold='true'>&lt;[federated.1kj5s9q0d4k91p1bjbbw8156xygt].[sum:Calculation_3765220449089617923:qk]&gt; %</run>
                <run>Æ&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1kj5s9q0d4k91p1bjbbw8156xygt].[Latitude (generated)]</rows>
        <cols>[federated.1kj5s9q0d4k91p1bjbbw8156xygt].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='Sheet 1' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='6' name='Sheet 1' pane-specification-id='0' param='[federated.1kj5s9q0d4k91p1bjbbw8156xygt].[sum:Percentile:qk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='13250' id='7' name='Sheet 1' pane-specification-id='0' param='[federated.1kj5s9q0d4k91p1bjbbw8156xygt].[sum:Population:qk]' type='size' w='16000' x='83200' y='9125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='QOL_latlon' name='federated.1kj5s9q0d4k91p1bjbbw8156xygt' />
      </datasources>
      <datasource-dependencies datasource='federated.1kj5s9q0d4k91p1bjbbw8156xygt'>
        <column caption='PctPoverty' datatype='real' name='[Calculation_3765220449089331201]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[Percentage of residents whoe income in the last 12 months was below the poverty level] * 100' />
        </column>
        <column caption='PctHealthCare' datatype='real' name='[Calculation_3765220449089527810]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[percentage of population with health insurance coverage] * 100' />
        </column>
        <column caption='PctIncome4Rent' datatype='real' name='[Calculation_3765220449089617923]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[Median gross rent as a percentage of monthly income] * 100' />
        </column>
        <column caption='CommuteTime' datatype='real' name='[Calculation_3765220449091215364]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[average travel time to work in minutes]' />
        </column>
        <column caption='PctUnemployment' datatype='real' name='[Calculation_3765220449091522565]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[Unemployment Rate ] *100' />
        </column>
        <column-instance column='[Calculation_3765220449089331201]' derivation='Sum' name='[sum:Calculation_3765220449089331201:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_3765220449089527810]' derivation='Sum' name='[sum:Calculation_3765220449089527810:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_3765220449089617923]' derivation='Sum' name='[sum:Calculation_3765220449089617923:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_3765220449091215364]' derivation='Sum' name='[sum:Calculation_3765220449091215364:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_3765220449091522565]' derivation='Sum' name='[sum:Calculation_3765220449091522565:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='Sheet 1' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8625' id='6' name='Sheet 1' param='[federated.1kj5s9q0d4k91p1bjbbw8156xygt].[sum:Calculation_3765220449091522565:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8625' id='7' name='Sheet 1' param='[federated.1kj5s9q0d4k91p1bjbbw8156xygt].[sum:Calculation_3765220449091215364:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='83200' y='9625'>
              </zone>
              <zone h='8625' id='8' name='Sheet 1' param='[federated.1kj5s9q0d4k91p1bjbbw8156xygt].[sum:Calculation_3765220449089527810:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='83200' y='18250'>
              </zone>
              <zone h='8625' id='9' name='Sheet 1' param='[federated.1kj5s9q0d4k91p1bjbbw8156xygt].[sum:Calculation_3765220449089617923:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='83200' y='26875'>
              </zone>
              <zone h='8625' id='10' name='Sheet 1' param='[federated.1kj5s9q0d4k91p1bjbbw8156xygt].[sum:Calculation_3765220449089331201:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='83200' y='35500'>
              </zone>
              <zone h='8125' id='11' name='Sheet 1' pane-specification-id='0' param='[federated.1kj5s9q0d4k91p1bjbbw8156xygt].[sum:Percentile:qk]' type='color' w='16000' x='83200' y='44125'>
              </zone>
              <zone h='13250' id='12' name='Sheet 1' pane-specification-id='0' param='[federated.1kj5s9q0d4k91p1bjbbw8156xygt].[sum:Population:qk]' type='size' w='16000' x='83200' y='52250'>
              </zone>
              <zone h='15750' id='13' name='Sheet 1' pane-specification-id='0' type='map' w='16000' x='83200' y='65500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
